{
  "name": "gastore-plugin-solid",
  "author": "souhait",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Integration plugin for gastore and SolidJS signal",
  "repository": {
    "type": "git",
    "url": "https://github.com/souhait0614/gastore-plugin-solid"
  },
  "types": "./dist/types/index.d.ts",
  "engines": {
    "node": ">=18.4.0"
  },
  "files": [
    "/dist",
    "/types"
  ],
  "main": "./dist/gastore-plugin-solid.umd.js",
  "module": "./dist/gastore-plugin-solid.es.js",
  "packageManager": "pnpm@7.3.0",
  "exports": {
    "import": "./dist/gastore-plugin-solid.es.js",
    "require": "./dist/gastore-plugin-solid.umd.js"
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vite-plugin-dts": "^1.2.1",
    "vitest": "^0.16.0"
  },
  "dependencies": {
    "gastore": "^0.2.3",
    "solid-js": "^1.4.7"
  }
}
